<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.nadarm.yogiyo.ui.model.LabeledDishes" />

        <variable
            name="delegate"
            type="com.nadarm.yogiyo.ui.adapter.BaseListAdapter.Delegate" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWhite"
        android:onClick="@{() -> delegate.itemClicked(item)}"
        android:orientation="horizontal">

        <TextView
            android:layout_marginStart="20dp"
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@{item.label}"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/state_image_view"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/state_image_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name_text_view"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/down" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>