# yogiyo

./: .gitignore  readme.md
Ios/: .gitignore
android/: readme.md
android/yogiyo/app/: build.gradle
android/yogiyo/app/src/androidTest/java/com/nadarm/yogiyo/: ExampleInstrumentedTest.kt
android/yogiyo/app/src/main/: AndroidManifest.xml
android/yogiyo/app/src/main/java/com/nadarm/yogiyo/data/: DataModule.kt
android/yogiyo/app/src/main/java/com/nadarm/yogiyo/data/cache/: AdCacheDataSource.kt  FoodCategoryCacheDataSource.kt  RestaurantCacheDataSource.kt
android/yogiyo/app/src/main/java/com/nadarm/yogiyo/data/model/: Ad.kt  AdResponse.kt  FoodCategoryResponse.kt  RequestPaymentBody.kt  RequestPaymentResponse.kt  RestaurantResponse.kt
android/yogiyo/app/src/main/java/com/nadarm/yogiyo/di/: ActivityBinder.kt  ActivityBinderModule.kt  Annotation.kt  App.kt  AppComponent.kt  AppModule.kt  FragmentBinder.kt  MainActivityModule.kt  NavHostModule.kt  RestaurantActivityModule.kt  ViewModelFactory.kt
android/yogiyo/app/src/main/java/com/nadarm/yogiyo/util/: bindingAdapter.kt  extension.kt  mapperExtension.kt
android/yogiyo/app/src/main/res/drawable/: bottom_border.xml  margin_top_border.xml  menu_selector.xml  radius_border_shape.xml  top_border.xml  translucent_border_shape.xml
android/yogiyo/app/src/main/res/layout/: activity_ad.xml  activity_main.xml  activity_payment.xml  activity_restaurant.xml  fragment_bottom_sheet_dialog.xml  fragment_food_home.xml  fragment_food_tab.xml  fragment_food_tab_item.xml  fragment_main_food.xml  fragment_main_my_info.xml  fragment_main_order_list.xml  fragment_main_search.xml  fragment_restaurant_info_item.xml  fragment_restaurant_menu_item.xml  item_ad_large.xml  item_ad_small.xml  item_auto_scroll_ad_list.xml  item_blank.xml  item_business_information.xml  item_dish.xml  item_food_category.xml  item_grid_list.xml  item_labeled_dishes.xml  item_plus_new_restaurant_list.xml  item_plus_popular_restaurant_list.xml  item_plus_restaurant_thumbnail.xml  item_restaurant_thumbnail.xml
android/yogiyo/app/src/main/res/menu/: menu_main_bottom_navigation.xml  menu_restaurant.xml
android/yogiyo/app/src/main/res/navigation/: nav_graph_food.xml  nav_graph_main.xml
android/yogiyo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/yogiyo/app/src/test/java/com/nadarm/yogiyo/: ExampleUnitTest.kt
backend/: .gitignore  (+4 more)
(+275 files in other folders)
