@import '../_common.scss';

.Hero {
  position: relative;
  background-color: $main-color;
  padding: 8px;
  &__gps-icon {
    width: 40px;
    border-radius: 4px;
    background: #fff url('../images/sprite-icon.png') no-repeat 0 0;
    background-size: 400px;
    text-indent: -9999px;
  }
  &__gps-icon,
  &__address-input,
  &__search-btn,
  &__clear-btn {
    height: 40px;
    font-size: 1.6rem;
  }
  &__address-input {
    border-radius: 4px 0 0 4px;
    margin-left: 8px;
    min-width: calc(100% - 110px);
    &:focus {
      outline: none;
    }
  }

  &__clear-btn {
    width: 40px;
    text-indent: -9999px;
    position: absolute;
    right: 70px;
    background: #fff url('../images/sprite-icon.png') no-repeat -120px -239px;
    background-size: 400px;
    &:focus {
      outline: none;
    }
  }
  &__search-btn {
    width: 60px;
    border-radius: 0 4px 4px 0;
    background-color: #ff8a00;
    color: #fff;
  }
}
