@import '../_common.scss';

.Layout__header {
  box-sizing: content-box;
  padding: 12px 8px;
  background-color: $main-color;
  text-align: right;

  &__logo {
    position: absolute;
    width: 74px;
    a,
    img {
      display: block;
    }
  }
  &__button {
    margin-left: 90px;
    a {
      margin-left: 6px;
    }
  }
  &__login-btn,
  &__register-btn,
  &__logout-btn {
    color: #fff;
    border: 1px solid #fff;
    padding: 5px 6px;
    margin-left: 4px;
  }
  &__cart {
    margin-left: 10px;
    font-size: 2rem;
    position: relative;
    padding-right: 14px;
    &__count {
      position: absolute;
      top: 0;
      left: 14px;
      display: inline-block;
      color: $main-color;
      background-color: yellow;
      border-radius: 50%;
      width: 16px;
      height: 16px;
      text-align: center;
      line-height: 16px;
      font-size: 1.3rem;
      font-weight: 600;
    }
  }
  &__location {
    float: right;
    font-size: 1.6rem;
    color: #fff;
    line-height: 30px;
    height: 30px;
    &-icon {
      background: url('../images/sprite-icon.png') no-repeat -168px 0;
      display: inline-block;
      background-size: 333px;
      width: 24px;
      height: 30px;
    }
  }
}

// 푸터 스타일링
.Layout__footer {
  &__menu {
    border-top: 1px solid $border-color;
    border-bottom: 1px solid $border-color;
    text-align: center;
    li {
      display: inline-block;
      font-size: 1.1rem;
      a {
        display: inline-block;
        padding: 8px;
      }
    }
  }

  &__company {
    font-size: 1.2rem;
    padding: 8px;
    letter-spacing: 1px;
    &__name {
      font-size: 1.4rem;
      font-weight: 700;
      padding: 5px 0 10px;
    }
  }

  &__copyright {
    margin-top: 12px;
    color: gray;
  }
}
