@import '../_common.scss';

.Login {
  box-sizing: border-box;
  background-color: $bg-color;
  form {
    @include breakpoint('tablet') {
      width: 800px;
      margin: 0 auto;
    }
    @include breakpoint('laptop') {
      width: 800px;
      margin: 0 auto;
    }
    button {
      width: 100%;
    }
  }
  img {
    display: block;
  }
  input {
    width: 100%;
    padding: 1px;
    border: none;
    font-size: 1.6rem;
  }
  input[id='Login__checkbox__keep-login'] {
    display: none;
  }
  input[id='Login__checkbox__keep-login'] + label {
    display: inline-block;
    // width: 24px;
    height: 24px;
    // border: 2px solid #bcbcbc;
    vertical-align: middle;
    background: url('../images/ico_check.png') no-repeat top 0px left 0;
    background-size: 24px 48px;
    padding-left: 32px;
  }
  input[id='Login__checkbox__keep-login']:checked + label {
    background: url('../images/ico_check.png') no-repeat top -24px left 0;
    background-size: 24px 48px;
  }
  &__list {
    &__item {
      background-color: #fff;
      position: relative;
      display: block;
      padding: 10px 15px;
      border: 1px solid $border-color;
      &:first-child {
        border-bottom: 0px;
      }
    }
  }
  a:first-child {
    border-right: 1px solid $text-sub-color;
    line-height: 1;
  }

  &__login {
    &__wrap {
      padding: 17px 10px 50px 10px;
    }
    &__form {
      margin: 0 auto;
    }
  }

  &__title-logo {
    width: 109px;
    height: 45px;
    margin: 0 auto 17px auto;
  }
  &__checkbox {
    // position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;

    &__find {
      display: inline-block;
      height: 24px;
      vertical-align: middle;
      background-size: 24px;
      &__id {
        display: inline-block;
        padding-right: 8px;
        color: $text-sub-color;
      }
      &__password {
        color: $text-sub-color;
        padding-left: 8px;
      }
    }
  }
  &__button {
    &__login-btn {
      color: #fff;
      background-color: $main-color;
      order: 1px solid transparent;
      width: 100%;
      height: 40px;
      font-size: 1.6rem;
      margin-top: 8px;
    }
    &__naver-btn {
      color: $text-sub-color;
      border: 1px solid #e6e6e6;
      width: 100%;
      height: 40px;
      font-size: 1.6rem;
      margin-top: 8px;
      background-color: #fff;

      span {
        display: inline-block;
        background: url('../images/ic_logo_naver.png') no-repeat;
        background-size: 20px;
        width: 28px;
        height: 28px;
        vertical-align: middle;
      }
    }
  }
  &__register__txt {
    color: $text-sub-color;
    padding-bottom: 17px;
    text-align: center;
    span {
      color: #ff333a;
      font-weight: 700;
    }
  }
}
