@import '../_common.scss';

.MenuContent {
  width: 100%;

  .PhotoMenu {
    overflow-x: scroll;
    white-space: nowrap;
    padding: 8px;
    &__content {
      margin-right: 8px;
      display: inline-block;
      border: 1px solid $border-color;
      width: 138px;
      text-align: center;
      background-color: white;

      &__img {
        height: 98px;
        width: 136px;
        text-indent: -9999px;
        background-size: cover;
      }

      &__name {
        padding: 4px 10px;
        text-align: left;
        font-size: 1.4rem;
        font-weight: 700;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      &__price {
        padding: 0px 10px 10px 10px;
        text-align: left;
        font-size: 1.2rem;
      }
    }
  }

  .RestOfMenu {
    &__list {
      &__item {
        border-bottom: 1px solid $border-color;

        padding: 12px 10px 12px 15px;
        clear: both;
        height: 105px;
        background-color: white;
        &__text {
          // 마진 값으로 위치이동 하는게 옳아?
          margin-top: 12px;
          padding-right: 12px;
          float: left;
          width: calc(100% - 113px);
          &__name {
            font-size: 1.6rem;
            font-weight: 700;
          }
          &__price {
            font-size: 1.6rem;
          }
        }

        img {
          float: right;
          width: auto;

          height: 80px;
        }
      }
    }
  }
}
