@import '../_common.scss';

.Register {
  background-color: #e3e7ea;
  padding: 17px 10px 50px 10px;
  font-size: 1.4rem;
  .err-msg {
    color: #dc1400;
    font-size: 11px;
    padding: 5px 0 0 3px;
    font-weight: 300;
  }
  button {
    display: inline-block;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
  }
  p {
    margin: 0 0 10px;
  }
  li {
    background: #fff;
    border-top: 1px solid $border-color;
    border-right: 1px solid $border-color;
    border-left: 1px solid $border-color;
    display: block;

    input {
      width: 100%;
      border: none;
      padding: 12px;
      margin: 0;
    }
    input[type='checkbox'] {
      display: none;
    }
    input[type='checkbox'] + label {
      display: inline-block;
      height: 24px;
      vertical-align: middle;
      background: url('../images/ico_check.png') no-repeat top 0px left 0;
      background-size: 24px 48px;
      padding-left: 36px;
    }
    input[type='checkbox']:checked + label {
      background: url('../images/ico_check.png') no-repeat top -24px left 0;
      background-size: 24px 48px;
    }
  }
  li:last-child {
    border-bottom: 1px solid $border-color;
  }
  &__form {
    &__form {
      max-width: 800px;
      margin: 0 auto;
      &__sns-login {
        margin-bottom: 30px;
        text-align: center;
        &__title {
          display: block;
          margin-top: 16px;
          margin-bottom: 12px;
        }
        &__naver {
          width: 100%;
          height: 40px;
          border: 1px solid #e6e6e6;
          background-color: #fff;
          font-size: 1.5rem;
          margin-top: 7px;
          color: $text-sub-color;

          span {
            display: inline-block;
            background: url('../images/ic_logo_naver.png') no-repeat;
            background-size: 20px;
            width: 28px;
            height: 28px;
            vertical-align: middle;
            margin-right: 5px;
          }
        }
      }
      &__member-input {
        span {
          display: block;
          padding: 0 0 5px 4px;
          font-weight: 700;
        }
        &__list-group {
          margin-bottom: 10px;
          border: 0;
        }
      }
      &__verification {
        span {
          display: block;
          padding: 0 0 5px 4px;
          font-weight: 700;
          font-size: 1.4rem;
        }
        &__list-group {
          margin-bottom: 10px;
          border: 0;
          li {
            padding-right: 70px;
            position: relative;
          }
          button {
            position: absolute;
            top: 7px;
            right: 10px;
            display: inline-block;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            border: 1px solid #dbdbdb;
            background: none;
            padding: 5px 10px;
            line-height: 1.5;
            color: #333;
            // border-radius: 0;
          }
        }
        &__text {
          background: url('../images/blt_02.png') no-repeat 4px 18px;
          background-size: 2px;
          position: relative;
          padding: 10px;
          margin-top: 14px;
          margin-bottom: 14px;
        }
      }
      &__terms {
        color: #333;
        span {
          display: block;
          padding: 0 0 5px 4px;
          font-weight: 700;
          font-size: 1.4rem;
        }
        &__list-group {
          display: flex;
          flex-direction: column;
          padding-left: 0;
          margin-bottom: 0;
          li {
            padding: 0 12px 12px 24px;
            position: relative;
            display: block;
            border-top: 1px solid #fff;
            div {
              position: relative;
              a {
                position: absolute;
                top: 0;
                right: 0;
                color: #999;
              }
            }
          }
          li:first-child {
            padding: 10px 12px 6px 10px;
          }
          li:nth-child(2) {
            padding-top: 15px;
            border-top: 1px solid #e6e6e6;
          }
          input {
            position: relative;
            display: block;
          }
        }
        &__text {
          background: url('../images/blt_02.png') no-repeat 4px 18px;
          background-size: 2px;
          position: relative;
          padding: 16px;
          // margin-top: 14px;
          // margin-bottom: 14px;
          a {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #999;
          }
        }
        &__info {
          background: url('../images/blt_02.png') no-repeat 4px 18px;
          background-size: 2px;
          position: relative;
          color: #666;
          padding: 10px;
          &__text {
            color: #666;
            word-break: keep-all;
            span {
              display: inline-block;
              padding-right: 65px;
              font-weight: 300;
            }
            a {
              display: inline-block;
              position: absolute;
              top: 16px;
              right: 10px;
              color: #999;
              // padding-right: 65px;
            }
          }
        }
      }

      &__btn-join {
        color: #fff;
        background-color: $main-color;
        order: 1px solid transparent;
        width: 100%;
        height: 40px;
        font-size: 1.6rem;
        margin-top: 8px;
      }
    }
  }

  // form {
  // @include breakpoint('tablet') {
  //   width: 800px;
  //   margin: 0 auto;

  // }
  // @include breakpoint('laptop') {
  //   width: 800px;
  //   margin: 0 auto;
  // }
}
