@import '../_common.scss';

.ReviewForm {
  padding: 8px;
  min-height: 300px;
  background-color: $bg-color;

  &__form {
    position: relative;
    &__rates {
      &__options {
        margin-top: 10px;
        text-align: center;

        span {
          margin-left: 10px;
          font-size: 1.5rem;
          font-weight: 400;
          display: inline-block;
          height: 22px;
          width: 30px;
          text-align: center;
        }

        select {
          width: 35px;
          height: 30px;
          color: #ffa800;
          padding-left: 10px;
          border: 1px solid $border-color;
          font-size: 1.5rem;
          font-weight: 300;
          background-color: white;

          &:last-child {
            margin-left: 5px;
          }
        }
      }
    }
    &__comments {
      resize: none;
      border: 1px solid $border-color;
      margin: 10px 5% 0;
      padding: 5px;
      width: 90%;
      min-height: 200px;
      font-size: 1.3rem;
    }
    &__comments-count {
      text-align: right;
      font-size: 1.2rem;
      margin-right: 20px;
    }

    &__post-btn {
      background-color: $main-color;
      color: white;
      font-size: 2rem;
      text-align: center;
      height: 50px;
      width: 90%;
      line-height: 48px;
      margin: 10px 5%;
    }
  }

  &__image-preview-btn {
    margin: 2px 0 0 5%;
    display: inline-block;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid #dbdbdb;
    background: none;
    padding: 5px 10px;
    line-height: 1.5;
    background-color: white;
  }
  &__image-preview {
    margin: 10px 5% 0;
    width: 90%;
  }
}
