@import '../_common.scss';

.SideCart {
  padding: 8px;
  background-color: $bg-color;
  &__header {
    background-color: #333;
    padding: 0 16px;
    height: 44px;
    &__title {
      color: white;
      font-size: 1.6rem;
      display: inline-block;
      line-height: 42px;
    }
    &__all-delete {
      float: right;
      font-size: 1.8rem;
      line-height: 42px;
    }
  }
  &__orders {
    background-color: white;
    &__store {
      border: 1px solid $border-color;
      border-top: none;
      padding: 16px;
      font-size: 1.6rem;
      font-weight: 600;
      svg {
        margin-right: 5px;
      }
    }
    &__item {
      border: 1px solid $border-color;
      border-top: none;
      padding: 16px;
      &__box {
        margin-top: 5px;
      }
      // 공통 버튼 스타일
      button {
        border: 1px solid $border-color;
        height: 22px;
        width: 22px;
        text-indent: -9999px;
        position: relative;
        &::before {
          content: '';
          height: 1px;
          width: 10px;
          background: $text-sub-color;
          position: absolute;
          top: 50%;
          left: calc(50% - 5px);
        }
        &::after {
          content: '';
          height: 1px;
          width: 10px;
          background: $text-sub-color;
          position: absolute;
          top: 50%;
          left: calc(50% - 5px);
        }
      }
      &__delete {
        &::before {
          transform: rotate(45deg);
        }
        &::after {
          transform: rotate(-45deg);
        }
      }
      &__price {
        display: inline-block;
        text-align: right;
        margin-left: 5px;
        width: 75px;
      }
      &__quantity {
        float: right;
        button {
          border: 1px solid $main-color;
          &::before,
          &::after {
            background-color: $main-color;
          }
        }
        button:first-child {
          &::before {
            display: none;
          }
        }
        button:last-child {
          &::before {
            transform: rotate(90deg);
          }
        }
        span {
          font-size: 1.3rem;
          display: inline-block;
          height: 22px;
          width: 30px;
          text-align: center;
        }
      }
    }
    &__empty {
      border: 1px solid $border-color;
      border-top: none;
      text-align: center;
      height: 100px;
      line-height: 98px;
    }
  }
  &__delivery_fee,
  &__min_price,
  &__sum {
    border: 1px solid $border-color;
    border-top: none;
    background-color: #f3f3f3;
    padding: 8px 16px;
    text-align: right;
  }
  &__sum {
    background-color: #fff8eb;
    color: $main-color;
    font-weight: 600;
    padding: 16px;
  }
  &__btn {
    margin-top: 8px;
    a {
      display: inline-block;
      height: 50px;
      text-align: center;
      button {
        line-height: 48px;
        font-size: 2rem;
        color: inherit;
      }
    }

    a {
      width: calc(100% - 0px);

      background-color: $main-color;
      color: white;
    }
    #SideCart__btn-disabled {
      background-color: $border-color;
      cursor: auto;
      button {
        cursor: auto;
      }
    }
  }
}
