@import '../_common.scss';

// 카트 컴포넌트 관련 스타일링

.SideCart {
  @include breakpoint('mobile') {
    display: none;
  }

  @include breakpoint('tablet') {
    width: calc(100% * (1 / 3));
    display: inline-block;
    position: fixed;
    margin-top: -8px;
  }
}
// .Cart {
//   position: absolute;
//   top: 2px;
//   padding: 8px;
//   background-color: #fafafa;
//   @include breakpoint('mobile') {
//     display: none;
//   }

//   @include breakpoint('tablet') {
//     width: calc(100% * (1 / 3));
//     display: inline-block;
//   }
//   &__btn a:first-child {
//     display: none;
//   }
//   &__btn a:last-child {
//     margin: 0 !important;
//     width: 100% !important;
//   }
// }

.StoreDetailView {
  background-color: $bg-color;
  padding: 10px;
  position: relative;

  .StoreDetailContainer {
    @include breakpoint('tablet') {
      width: calc(100% * (2 / 3));
      display: inline-block;
    }
  }

  .StoreDetail {
    background-color: #fff;
    border: 1px solid $border-color;

    &__name {
      padding: 10px;
      height: 42px;
      font-size: 1.6rem;
      font-weight: 400;
    }

    &__info {
      border-top: 1px solid $border-color;
      padding: 10px;

      &__logo {
        float: left;
        width: 80px;
        height: 80px;
        padding: 5px;
        border: 1px solid $border-color;
        margin-right: 8px;
      }
      &__text {
        font-size: 1.4rem;
        float: left;
        p {
          color: $text-sub-color;
          margin-bottom: 2px;
          span {
            margin-left: 3px;
          }
          .StoreDetail__info__text__yogi {
            color: $main-color;
          }
          .StoreDetail__info__text__delivery_discount {
            color: $main-color;
            font-size: 1.1rem;
            border: 1px solid $main-color;
            padding: 0 3px;
          }
        }
        &__btn {
          position: relative;
          display: inline-block;
          &__text {
            position: absolute;
            font-size: 1.3rem;
            line-height: 1.4;
            width: 240px;
            z-index: 9999;
            background-color: #fff;
            padding: 16px;
            border: 1px solid $border-active-color;
            top: calc(100% + 5px);
            left: 50%;
            margin-left: -120px;
            &:before {
              content: '';
              display: block;
              position: absolute;
              bottom: 100%;
              width: 0;
              height: 0;
              border: 7px solid transparent;
              border-bottom-color: $border-active-color;
              left: 50%;
              margin-left: -7px;
            }
          }
        }
        &__star {
          span:first-child {
            color: $star-color;
          }
        }
      }
    }
    // 최하단 고정된 주문 버튼
    &__btn {
      @include breakpoint('tablet') {
        display: none;
      }
      background-color: white;
      position: fixed;
      left: 0px;
      bottom: 0px;
      width: 100%;
      padding: 8px;
      button {
        border: 1px solid $btn-gray;
        height: 46px;
        line-height: 44px;
        font-size: 2rem;
      }
      &__cart {
        width: 30%;
        margin-right: 8px;
        color: $btn-gray;
        &:hover {
          color: $main-color;
          border-color: $main-color;
        }
      }
      &__order {
        width: calc(70% - 8px);
        background-color: $btn-gray;
        color: white;
        &:hover {
          background-color: $main-color;
        }
      }
    }
  }

  .StoreDetail__menu {
    margin-top: 10px;

    border: 1px solid $border-color;
    height: 100%;
    &__select {
      button {
        // 어떻게 딱 끼워 맞춰야 할까?
        display: inline-block;
        width: calc(100% / 3);
        height: 46px;
        border-bottom: 1px solid $border-color;
        border-right: 1px solid $border-color;
        background-color: #fff;
        font-size: 1.5rem;
      }
      button:last-child {
        border-right: none;
      }
      button.active {
        background: linear-gradient(
          to top,
          $main-color 0%,
          $main-color 4px,
          #fff 4px
        );
        color: $main-color;
      }
    }
  }
}
