@import '../_common.scss';

.StoreList {
  background-color: $bg-color;
  padding: 8px;
  &__category-sort-wrap {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  &__category {
    position: relative;
    width: calc(50% - 5px);
    display: inline-block;
    &-btn {
      border: 1px solid $border-color;
      background-color: #fff;
      font-size: 1.5rem;
      text-align: left;
      padding: 8px;
      position: relative;
      margin-right: 10px;
      width: 100%;
      svg {
        position: absolute;
        right: 8px;
        top: 12px;
      }
    }
    &-item {
      position: absolute;
      top: 45px;
      width: calc(200% + 10px);
      box-shadow: 5px 5px 9px 0px rgba(0, 0, 0, 0.4);
      li {
        float: left;
        width: 50%;
        background-color: #fff;
        border-left: 1px solid $border-color;
        border-top: 1px solid $border-color;
        a {
          display: inline-block;
          width: 100%;
          padding: 8px;
          font-size: 1.5rem;
        }
        svg {
          margin-right: 3px;
        }
      }
      li:nth-child(even) {
        border-right: 1px solid $border-color;
        // border-bottom: 0;
      }
      li:last-child,
      li:nth-child(11) {
        border-bottom: 1px solid $border-color;
      }
    }
  }
  &__sort {
    display: inline-block;
    width: calc(50% - 5px);
    margin-left: 10px;
    &__select {
      width: 100%;
      height: 40px;
      padding-left: 10px;
      border: 1px solid $border-color;
      font-size: 1.5rem;
      font-weight: 300;
      background-color: white;
    }
  }

  &__store {
    font-size: 1.6rem;
    float: left;
  }
  &__store-count {
    text-align: right;
    font-size: 1.3rem;
    padding: 3px 0 14px 0;
    strong {
      color: $main-color;
    }
  }
  &__item {
    border: 1px solid $border-color;
    background-color: #fff;
    margin-bottom: 8px;
    padding: 16px 8px 8px 8px;
    @include breakpoint('tablet') {
      display: inline-block;
      width: calc(50% - 10px);
      margin: 5px;
      height: 95px;
    }
  }
  &__img {
    width: 70px;
    border: 1px solid $border-color;
    float: left;
  }
  &__name,
  &__info-wrap {
    margin-left: 78px;
  }
  &__name {
    font-size: 1.7rem;
    padding: 3px 0;
  }
  &__info-wrap {
    font-size: 1.3rem;
  }
  &__star {
    color: $star-color;
  }
  &__payment {
    color: $main-color;
  }
  &__star:after,
  &__payment:after {
    display: inline-block;
    content: '';
    margin: 0 8px;
    color: $border-color;
    width: 1px;
    height: 1.2rem;
    background-color: $border-color;
  }
  &__min-price {
    color: $text-sub-color;
  }
  &__delivery-time {
    text-align: right;
    font-size: 1.1rem;
    color: $text-sub-color;
  }
  &__delivery_discount {
    margin-left: 78px;
    span {
      color: $main-color;
      font-size: 1.1rem;
      border: 1px solid $main-color;
      padding: 0 3px;
    }
  }
}
