@import '../_common.scss';
.UserReview {
  background-color: #fff;
}

.UserReview__avg {
  text-align: center;
  border-bottom: 1px solid $border-color;
  padding: 12px 0;
  &__sum {
    display: inline-block;
    border-right: 1px solid $border-color;
    padding-right: 30px;
    box-sizing: content-box;
    p:first-child {
      font-size: 4.4rem;
      font-weight: 600;
      line-height: 1;
    }
    p:last-child {
      color: $star-color;
      line-height: 1;
      margin-top: 5px;
    }
  }
  &__mini {
    display: inline-block;
    font-size: 1.3rem;
    text-align: left;
    padding-left: 30px;
    p {
      margin-top: 3px;
      span:first-child {
        width: 40px;
        display: inline-block;
        text-align: left;
      }
      span:last-child {
        color: $star-color;
      }
    }
  }
}

.UserReview__count {
  position: relative;
  height: 56px;
  border-bottom: 1px solid $border-color;
  line-height: 54px;
  font-size: 1.3rem;
  padding: 0 0 0 16px;
  strong {
    font-weight: 600;
  }

  button {
    position: absolute;
    font-size: 1.3rem;
    border: 1px solid $border-color;
    border-radius: 15px;
    padding: 0 6px;
    top: 15px;
    right: 18px;
  }
}

.UserReview__content {
  border-bottom: 1px solid $border-color;
  padding: 20px 16px 16px 16px;
  &__stars {
    color: $star-color;
    font-size: 1.3rem;
  }
  &__star {
    display: inline-block;
    padding-left: 10px;
    font-size: 1.4rem;
    strong {
      color: $star-color;
      font-weight: 600;
      margin-right: 8px;
    }
    &::before {
      content: '';
      display: inline-block;
      width: 1px;
      height: 12px;
      margin-right: 10px;
      background-color: $border-color;
    }
  }

  &__name {
    // 우선순위때문에 적용이 안되는 것일까?
    font-size: 1.6rem;
    font-weight: 700;
  }
  &__time {
    color: lightgray;
    font-size: 1.2rem;
    margin-left: 2px;
  }

  &__delete-btn,
  &__edit-btn {
    float: right;
    border: 1px solid $border-color;
    border-radius: 15px;
    margin: 4px;
    padding: 0 6px;
    height: 22px;
  }

  &__order {
    margin-top: 10px;
    span {
      color: goldenrod;
      font-size: 1.2rem;
    }
  }

  &__comment {
    margin-bottom: 10px;
    color: gray;
    font-size: 1.4rem;
  }
}
