@keyframes loading {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.container {
  width: 100px;
  height: 100px;
  margin: 20px auto;
  position: relative;
  display: block;
}

.circle {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background-color: red;
  transition: all 0.5s ease-in-out;
  position: absolute;
}

.circle:first-child {
  animation: loading 1s alternate infinite ease-in-out forwards;
  top: 0;
  left: 60px;
}
.circle:nth-child(2) {
  animation: loading 1s alternate 0.1s infinite ease-in-out forwards;
  top: 20px;
  left: 80px;
}
.circle:nth-child(3) {
  animation: loading 0.5s alternate 0.2s infinite ease-in-out forwards;
  top: 40px;
  left: 100px;
}
.circle:nth-child(4) {
  animation: loading 1s alternate 0.3s infinite ease-in-out forwards;
  top: 60px;
  left: 80px;
}
.circle:nth-child(5) {
  animation: loading 1s alternate 0.4s infinite ease-in-out forwards;
  top: 80px;
  left: 60px;
}
.circle:nth-child(6) {
  animation: loading 1s alternate 0.5s infinite ease-in-out forwards;
  top: 60px;
  left: 40px;
}
.circle:nth-child(7) {
  animation: loading 1s alternate 0.6s infinite ease-in-out forwards;
  top: 40px;
  left: 20px;
}
.circle:last-child {
  animation: loading 1s alternate 0.9s infinite ease-in-out forwards;
  top: 20px;
  left: 40px;
}
